<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="1280.0">
         <children>
            <Label layoutX="567.0" layoutY="22.0" text="Matches">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <TextField layoutX="946.0" layoutY="35.0" promptText="Name" />
            <Button layoutX="1145.0" layoutY="35.0" mnemonicParsing="false" text="Search" />
         </children>
      </Pane>
      <Pane prefHeight="622.0" prefWidth="1280.0">
         <children>
            <ScrollPane prefViewportHeight="621.0" prefViewportWidth="1256.0">
               <content>
                  <VBox prefHeight="621.0" prefWidth="1256.0">
                     <children>
                        <HBox prefHeight="155.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="155.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../Pictures/Camera%20Roll/BN-BY925_mag041_OZ_20140318165119.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Pane prefHeight="155.0" prefWidth="1079.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="20.0" layoutY="15.0" prefHeight="20.0" prefWidth="579.0" text="Budi Han">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <ListView layoutX="632.0" layoutY="6.0" prefHeight="147.0" prefWidth="409.0" />
                                    <TextArea editable="false" layoutX="20.0" layoutY="80.0" prefHeight="65.0" prefWidth="576.0" text="Budi is een man van 21 jaar oud die informatica in Delft studeert. &#10;Om contant op te nemen met budi stuur een mail naar: ibuddy@gmail.com&#10;">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</VBox>
