<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.twobrains.client.controller.views.MatchController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1280.0">
         <children>
            <Label layoutX="567.0" layoutY="22.0" text="Matches">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <TextField fx:id="filter" layoutX="953.0" layoutY="37.0" onKeyPressed="#filterAction" prefHeight="26.0" prefWidth="294.0" promptText="Filter" />
         </children>
      </Pane>
      <ScrollPane prefHeight="609.0" prefViewportHeight="621.0" prefViewportWidth="1256.0" prefWidth="1259.0">
         <content>
            <VBox fx:id="vBox" />
         </content>
      </ScrollPane>
   </children>
</VBox>
