<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="187.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../Pictures/Camera%20Roll/BN-BY925_mag041_OZ_20140318165119.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="220.0" layoutX="60.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="60.0" top="40.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../Pictures/Camera%20Roll/BN-BY925_mag041_OZ_20140318165119.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label text="Jij en [MatchName] hebben een match">
         <VBox.margin>
            <Insets left="170.0" top="40.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="To Matches">
               <HBox.margin>
                  <Insets left="200.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Close">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
