<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="720.0" prefWidth="548.0">
         <children>
            <ImageView fitHeight="549.0" fitWidth="528.0" pickOnBounds="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../../Pictures/Camera%20Roll/BN-BY925_mag041_OZ_20140318165119.jpg" />
               </image></ImageView>
            <HBox prefHeight="154.0" prefWidth="548.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="Yes">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Button>
                  <Button layoutX="20.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="No">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea prefHeight="720.0" prefWidth="763.0" text="JSON info">
         <font>
            <Font size="30.0" />
         </font></TextArea>
   </children>
</HBox>
