<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfilePage">
   <children>
      <Pane prefHeight="112.0" prefWidth="600.0">
         <children>
            <Label layoutX="201.0" layoutY="14.0" text="MeetingMinds">
               <font>
                  <Font size="56.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="670.0" prefWidth="760.0">
         <children>
            <AnchorPane blendMode="SRC_ATOP" layoutX="201.0" layoutY="-3.0" minHeight="0.0" minWidth="0.0" prefHeight="641.0" prefWidth="358.0">
               <children>
                  <Label layoutX="48.0" layoutY="72.0" text="Voornaam" />
                  <TextField layoutX="166.0" layoutY="68.0" text="Budi" />
                  <Button layoutX="92.0" layoutY="536.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Edit" />
                  <Label layoutX="44.0" layoutY="106.0" text="Achternaam" />
                  <Label layoutX="53.0" layoutY="141.0" text="Geslacht" />
                  <Label layoutX="57.0" layoutY="174.0" text="Leeftijd" />
                  <Label layoutX="63.0" layoutY="211.0" text="Email" />
                  <Label layoutX="52.0" layoutY="249.0" text="Opleiding" />
                  <Label layoutX="57.0" layoutY="342.0" text="Vakken" />
                  <Label layoutX="60.0" layoutY="288.0" text="Locatie" />
                  <TextField layoutX="166.0" layoutY="102.0" text="Han" />
                  <TextField layoutX="166.0" layoutY="207.0" text="IbuddyH@gmail.com" />
                  <TextField layoutX="166.0" layoutY="245.0" text="Informatica" />
                  <TextField layoutX="166.0" layoutY="284.0" text="Delft" />
                  <Label layoutX="114.0" layoutY="14.0" text="Mijn Profiel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="162.0" layoutY="141.0" mnemonicParsing="false" text="M" />
                  <RadioButton layoutX="241.0" layoutY="141.0" mnemonicParsing="false" text="V" />
                  <TextField layoutX="165.0" layoutY="338.0" text="Vak1" />
                  <TextField layoutX="165.0" layoutY="367.0" text="Vak2" />
                  <TextField layoutX="165.0" layoutY="396.0" text="Vak3" />
                  <TextField layoutX="165.0" layoutY="425.0" text="Vak4" />
                  <TextField layoutX="165.0" layoutY="453.0" text="Vak5" />
                  <TextField layoutX="165.0" layoutY="482.0" text="Vak6" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</VBox>
