<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="1280.0">
         <children>
            <Label layoutX="567.0" layoutY="22.0" text="Matches">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <TextField layoutX="946.0" layoutY="35.0" promptText="Name" />
            <Button layoutX="1145.0" layoutY="35.0" mnemonicParsing="false" text="Search" />
         </children>
      </Pane>
      <Pane prefHeight="622.0" prefWidth="1280.0">
         <children>
            <ScrollBar layoutX="1257.0" layoutY="6.0" orientation="VERTICAL" prefHeight="610.0" />
            <VBox prefHeight="621.0" prefWidth="1256.0">
               <children>
                  <HBox prefHeight="155.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="155.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../Pictures/Camera%20Roll/BN-BY925_mag041_OZ_20140318165119.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextArea prefHeight="155.0" prefWidth="1040.0" text="JSON info" />
                     </children>
                  </HBox>
                  <HBox prefHeight="155.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="155.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../Pictures/Camera%20Roll/BN-BY925_mag041_OZ_20140318165119.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextArea prefHeight="155.0" prefWidth="1040.0" text="JSON info" />
                     </children>
                  </HBox>
                  <HBox prefHeight="155.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="155.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../Pictures/Camera%20Roll/BN-BY925_mag041_OZ_20140318165119.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextArea prefHeight="155.0" prefWidth="1040.0" text="JSON info" />
                     </children>
                  </HBox>
                  <HBox prefHeight="155.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="155.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../Pictures/Camera%20Roll/BN-BY925_mag041_OZ_20140318165119.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextArea prefHeight="155.0" prefWidth="1040.0" text="JSON info" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</VBox>
