<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="720.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="720.0" prefWidth="1208.0">
         <children>
            <Pane layoutX="90.0" layoutY="21.0" prefHeight="679.0" prefWidth="480.0">
               <children>
                  <TextField fx:id="email" layoutX="11.0" layoutY="70.0" prefHeight="31.0" prefWidth="217.0" promptText="voorbeeld@voorbeeld.com" />
                  <PasswordField fx:id="wachtwoord" layoutX="11.0" layoutY="138.0" prefHeight="31.0" prefWidth="211.0" promptText="Wachtwoord" />
                  <TextField fx:id="voornaam" layoutX="11.0" layoutY="250.0" prefHeight="31.0" prefWidth="173.0" promptText="Voornaam" />
                  <TextField fx:id="achternaam" layoutX="203.0" layoutY="250.0" prefHeight="31.0" prefWidth="173.0" promptText="Achternaam" />
                  <RadioButton fx:id="man" layoutX="119.0" layoutY="302.0" mnemonicParsing="false" text="Man">
                     <toggleGroup>
                        <ToggleGroup fx:id="geslacht" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="vrouw" layoutX="223.0" layoutY="302.0" mnemonicParsing="false" text="Vrouw" toggleGroup="$geslacht" />
                  <DatePicker fx:id="geboorte" layoutX="11.0" layoutY="366.0" />
                  <TextField fx:id="locatie" layoutX="11.0" layoutY="432.0" prefHeight="31.0" prefWidth="250.0" promptText="Locatie" />
                  <TextField fx:id="opleiding" layoutX="11.0" layoutY="502.0" prefHeight="31.0" prefWidth="250.0" promptText="Opleiding" />
                  <TextField fx:id="vakken" layoutX="11.0" layoutY="569.0" prefHeight="31.0" prefWidth="250.0" promptText="Gebruik komma voor meerdere vakken" />
                  <Label layoutX="15.0" layoutY="229.0" text="Vooraam:" />
                  <Label layoutX="207.0" layoutY="229.0" text="Achteraam:" />
                  <Label layoutX="15.0" layoutY="49.0" text="Email:" />
                  <Label layoutX="15.0" layoutY="117.0" text="Wachtwoord:" />
                  <Label fx:id="geslachtLabel" layoutX="15.0" layoutY="302.0" text="Geslacht" />
                  <Label layoutX="15.0" layoutY="343.0" text="Geboortedatum" />
                  <Label layoutX="15.0" layoutY="408.0" text="Locatie" />
                  <Label layoutX="15.0" layoutY="194.0" text="Persoonlijke gegevens">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="5.0" text="Inlog gegevens">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="478.0" text="Opleiding" />
                  <Label layoutX="15.0" layoutY="545.0" text="Vakken" />
                  <Button layoutY="653.0" mnemonicParsing="false" onAction="#register" prefHeight="26.0" prefWidth="250.0" text="Registreer" textOverrun="CLIP" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="720.0" prefWidth="950.0">
         <children>
            <Button fx:id="upload" layoutX="24.0" layoutY="293.0" mnemonicParsing="false" onAction="#upload" prefHeight="20.0" prefWidth="175.0" text="Upload" textOverrun="CLIP" />
            <TextArea cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="23.0" layoutY="337.0" prefHeight="190.0" prefWidth="175.0" scaleShape="false" text="Upload hier uw profielfoto. &#10;De foto moet aan de volgende&#10;eisen voldoen:&#10;&#10;1) Een .jpg of .png bestand&#10;2) Maximaal 500 KB&#10;&#10;Let op: De foto zal worden&#10;geschaald op basis van &#10;onze standaarden. &#10;&#10;" />
            <StackPane layoutX="24.0" layoutY="82.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="200.0" layoutX="25.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
                  <ImageView fx:id="profielfoto" fitHeight="190.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
               </children>
            </StackPane>
            <Label layoutX="52.0" layoutY="27.0" text="Profiel foto">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="-80.0" layoutY="675.0" mnemonicParsing="false" onAction="#annuleer" prefHeight="26.0" prefWidth="250.0" text="Annuleren" textOverrun="CLIP" />
         </children>
      </Pane>
   </children>
</HBox>
